<!DOCTYPE html>
<html><meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>Impressum</title>
<link rel="shortcut icon" href="/images/favicon.png" type="image/png"/>


<link rel="stylesheet" href="/css/screen.css" />
<link rel="stylesheet" href="/css/fonts.css" type="text/css" />
<link
  rel="stylesheet"
  href="/fork-awesome/css/fork-awesome.min.css"
  type="text/css"
/>

<style>
     /* Links */
     a:hover {
         color: #de2e05;
     }


     /* Header Buttons on Startpage */
     a.btn {
         color: white;
          background-color: #de2e05;
     }
     a.btn:hover {
          background-color: #e8b400;
     }

     /* Scroll Menu on Startpage */
     a.fn-item.active {
          color: #de2e05;
     }
     a.fn-item:hover {
          color: #ced067;
     }

     /* Content / Sections */
     .post-holder.odd {
          background: #e8b400;
          color: white;
     }
     .post-holder {
          background: #f2efe8;
     }
     body {
          color: #3A4145;
     }

     /* Footer */
     .site-footer {
          color: #BBC7CC;
          background-color: #22343A;
     }

     .blog-title {
          text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
          font-family: "Roboto Slab", serif;
     }

     .blog-description {
          text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
          margin: 0;
          font-size: 2.5rem;
}

</style>

<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="//localhost:1313/images/apple-touch-icon.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="//localhost:1313/images/favicon-32x32.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="//localhost:1313/images/favicon-16x16.png"

/>



<body>



<main class="content" role="main">

<div class='fixed-nav'>
</div>

<div class='post-holder'>
<article id='impressum' class='post first '>
<header class="post-header">
<h2 class="post-title"></h2>
</header>
<section class="post-content">
<p> <a href="/"> <i class="fa fa-backward"></i> </a></p>
<h2 id="impressum">Impressum</h2>
<p>Kinderladen Urmel e.V.</p>
<p><i class="fa fa-map-marker"></i>  Kannerstr. 5, 12055 Berlin</p>
<p><i class="fa fa-envelope"></i> <a href="mailto:info@urmel-kinderladen.de">info@urmel-kinderladen.de</a></p>
<p><i class="fa fa-phone"></i>  +49 30 6852152</p>
<p>Vertreten durch: Lorenz Thomschke</p>

</section>
</article>
<div class='post-after'></div>
</div>

<div class='post-holder'>
<article id='haftung' class='post  '>
<header class="post-header">
<h2 class="post-title"></h2>
</header>
<section class="post-content">
<h3>Disclaimer</strong></h3>
<p></p>
<h4>Haftung für Inhalte</strong></h4>
<p>Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>
<h4>Haftung für Links</strong></h4>
<p>Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>
<h4>Urheberrecht</h4>
<p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>
<p> <a href="/"> <i class="fa fa-backward"></i> </a></p>

</section>
</article>
<div class='post-after'></div>
</div>




</div>
</footer>

<script type="text/javascript" src='/js/jquery-3.6.0.min.js'></script>


<script type="text/javascript" src='/js/icons.js'></script>
<script type="text/javascript" src='/js/index.js'></script>

<script src="/livereload.js?port=1313&amp;mindelay=10&amp;v=2" data-no-instant defer></script></body>
</html>

